<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>

</head>
<link rel="stylesheet" href="style.css">

<body>
    <div id="score">Score: 0</div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="start-screen">
        Snake Game<br> Press any key to start<br> Use W,A,S,D or Arrow Keys to move
    </div>
    <div id="game-over">
        Game Over!<br> Press Space to Restart
    </div>
</body>
<script src="script.js"></script>

</html>